[tox]
envlist = py27,py33

[testenv:py27]
deps=unittest2
commands=
    pip install -r example/requirements.txt
    {envpython} example/example/manage.py test admin_timeline

[testenv:py33]
basepython=/opt/python3.3/bin/python3.3
commands=
    pip install -r example/requirements.txt
    {envpython} example/example/manage.py test admin_timeline