[tox]
envlist = py26_django15,py27_django15,py33_django15,py26_django16,py27_django16,py33_django16

[testenv:py26_django15]
deps=unittest2
commands=
    pip install -r example/requirements.txt
    {envpython} example/example/manage.py test admin_timeline

[testenv:py27_django15]
deps=unittest2
commands=
    pip install -r example/requirements.txt
    {envpython} example/example/manage.py test admin_timeline

[testenv:py33_django15]
basepython=/opt/python3.3/bin/python3.3
commands=
    pip install -r example/requirements.txt
    {envpython} example/example/manage.py test admin_timeline

[testenv:py26_django16]
deps=unittest2
commands=
    pip install -r example/requirements.txt
    pip uninstall Django -y
    pip install Django==1.6
    {envpython} example/example/manage.py test admin_timeline

[testenv:py27_django16]
deps=unittest2
commands=
    pip install -r example/requirements.txt
    pip uninstall Django -y
    pip install Django==1.6
    {envpython} example/example/manage.py test admin_timeline

[testenv:py33_django16]
basepython=/opt/python3.3/bin/python3.3
commands=
    pip install -r example/requirements.txt
    pip uninstall Django -y
    pip install Django==1.6
    {envpython} example/example/manage.py test admin_timeline